4GRAMARS/Ejercicio4/2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Tv_guide">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tvSchedule">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="channel">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="banner" type="xs:string" />
                                        <xs:element name="day">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="date" type="xs:string" />
                                                    <xs:element name="holiday" type="xs:string" />
                                                    <xs:element name="programSlot">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="time" type="xs:string" />
                                                                <xs:element name="title">
                                                                    <xs:complexType>
                                                                        <xs:simpleContent>
                                                                            <xs:extension base="xs:string">
                                                                                <xs:attribute name="rating" use="required" />
                                                                                <xs:attribute name="language" use="required" />
                                                                            </xs:extension>
                                                                        </xs:simpleContent>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                                <xs:element name="description" type="xs:string" />
                                                            </xs:sequence>
                                                            <xs:attribute name="vtr" use="required" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="chan" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>