Schema/Repaso/Ex1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="laboratori">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="grups">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="grup" maxOccurs="4">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="nom" type="xs:string"/>
                                    <xs:element name="informe" minOccurs="0">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="nom" type="xs:string"/>
                                                <xs:element name="any" type="xs:integer"/>
                                                <xs:element name="descripcio" type="xs:string"/>
                                                <xs:element name="responsable" minOccurs="0">
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="nom" type="xs:string"/>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="autors"> 
                                                    <xs:complexType>
                                                        <xs:sequence>
                                                            <xs:element name="nom" type="xs:string" maxOccurs="unbounded"/>
                                                        </xs:sequence>
                                                    </xs:complexType>
                                                </xs:element>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>    
                    </xs:sequence>
                </xs:complexType>
            </xs:element>                
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>