Schema/Ej2_vehicles.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="vehicles">
    <xs:complexType> <!-- L'element nota, te coses dintre: s'ha de dir que es complexe-->
        <xs:sequence>
            <xs:element name="vehicle" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nom" type="xs:string"/>
                        <xs:element name="model" type="xs:string"/>
                        <xs:element name="fabricacio">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name ="inici">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name ="dia" type="xs:integer"/>
                                                <xs:element name ="mes" type="xs:string"/>
                                                <xs:element name ="any" type="xs:integer"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name ="fi">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element name ="dia" type="xs:integer"/>
                                                <xs:element name ="mes" type="xs:string"/>
                                                <xs:element name ="any" type="xs:integer"/>
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="modificacions">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="modificacio" type="xs:string" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>      
                    </xs:sequence>
                    <xs:attribute name="mat" type="xs:string"/>
                </xs:complexType>
             </xs:element>    
        </xs:sequence>
    </xs:complexType>    
</xs:element>
</xs:schema>