Schema/Exemple1Schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="note">
  <xs:complexType> <!-- L'element nota, te coses dintre: s'ha de dir que es complexe-->
    <xs:sequence>
      <xs:element name="to" type="xs:string"/>  <!-- Element: elements simples i el seu tipus: String, decimal, integer, boolean, date, time-->
      <xs:element name="from" type="xs:string" default="hola"/> <!-- default: si volem un text per defecte -->
      <xs:element name="heading" type="xs:string" />
      <xs:element name="body" type="xs:string"/>
    </xs:sequence>
        <xs:attribut name="simeinventounatributo" type="xs:string">  <!-- va després dels elements simples, pero abans del complex-->
  </xs:complexType>
</xs:element>

</xs:schema>
<!-- sequence: minimin i máxim un-->
<!--si volem més dun, a l'element s'ha d'especificar: 
         <xs:element name="body" type="xs:string" maxOcurrs="2"/>  Unbounded: infinit -->
<!-- en contes de sequence, xs:choice, haura de sortir o un elemento o l'altre-->